# quarkus-reproducer

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/sample/: ApiKeyService.java  Application.java  CustomAwareJWTAuthMechanism.java  CustomerFilter.java  CustomerFilterRegistrar.java  IdentityService.java  LoggingFilter.java  PostAuthenticationProcessor.java
src/main/java/com/sample/admin/: AdminResource.java
src/main/java/com/sample/api/: MyApiResource.java  MySharedResource.java
src/main/java/com/sample/api/internal/: MyInternalResource.java
src/main/java/com/sample/open/: PublicResource.java
src/main/resources/: application-test.properties  application.properties  logback.xml
