host.url=http://localhost:8080

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.user=User
quarkus.security.users.embedded.roles.admin=User,Admin

quarkus.oidc.auth0-users-provider.token.issuer=https://sample.eu.auth0.com/
quarkus.oidc.auth0-users-provider.auth-server-url=https://test-sample.eu.auth0.com
quarkus.oidc.auth0-users-provider.client-id=secret
quarkus.oidc.auth0-users-provider.credentials.secret=secret
auth0.management.token.audience=https://test-sample.eu.auth0.com/api/v2/
auth0.management.client-id=secret
auth0.management.secret=secret

quarkus.oidc.token.issuer=http://localhost:8080/
quarkus.oidc.auth-server-url=http://localhost:8080/
quarkus.oidc.client-id=MOCK_CLIENT_ID
quarkus.oidc.credentials.secret=MOCK_SECRET

quarkus.devservices.enabled=true
s3.bucket.name=test-bucket
quarkus.s3.devservices.buckets=test-bucket

quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sample-db
quarkus.flyway.locations=db/migration

quarkus.transaction-manager.default-transaction-timeout=6000
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.log.queries-slower-than-ms=100

quarkus.log.level=ERROR
quarkus.log.console.enable=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=ERROR
