quarkus.quartz.store-type=JDBC_CMT
quarkus.quartz.clustered=false
quarkus.scheduler.start-mode=forced
quarkus.security.jaxrs.default-roles-allowed=User

oidc.users.provider.tenant=auth0-users-provider
oidc.users.provider.tenant.path=/api/oidc-users

quarkus.oidc.auth0-users-provider.token.audience=https://sample.com/api/oidc-users
quarkus.oidc.auth0-users-provider.introspection-path=.well-known/openid-configuration
quarkus.oidc.auth0-users-provider.jwks-path=.well-known/jwks.json

quarkus.oidc.token.audience=https://sample.com/api
quarkus.oidc.introspection-path=.well-known/openid-configuration
quarkus.oidc.jwks-path=.well-known/jwks.json
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path="https://sample.com/roles"

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.exposed-headers=Content-Disposition,Access-Control-Allow-Headers,Access-Control-Expose-Headers,X-Total-Count,X-Total-Pages,Link
quarkus.http.cors.access-control-max-age=12H

quarkus.http.limits.max-body-size=30M
quarkus.http.read-timeout=300S

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0001
quarkus.flyway.connect-retries=1
quarkus.flyway.schemas=sample-db
quarkus.flyway.table=flyway_quarkus_history

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.native.native-image-xmx=10G
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json

quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=OFF

